<p>In this Bite you complete the <code>divide_numbers</code> function that takes a <code>numerator</code> and a <code>denominator</code> (the number above and below the line respectively when doing a division).</p>
<p>First you try to convert them to <code>int</code>s, if that raises a <code>ValueError</code> you will re-raise it (using <code>raise</code>).</p>
<p>To keep things simple we can expect this function to be called with <code>int/float/str </code> types only (read the tests why ...)</p>
<p>Getting passed that exception (no early bail out, we're still in business) you try to divide <code>numerator</code> by <code>denominator</code> returning its result.</p>
<p>If <code>denominator</code> is 0 though, Python throws another exception. Figure out which one that is and catch it. In that case return 0.</p>